.nx/cache/file-map.json (before)
{
  "version": "6.0",
  "nxVersion": "17.2.8",
  "deps": {
    "@angular/animations": "^17.3.1",
    "@angular/cdk": "^17.3.1",
    "@angular/common": "^17.3.1",
    "@angular/compiler": "^17.3.1",
    "@angular/core": "^17.3.1",
    "@angular/forms": "^17.3.1",
    "@angular/localize": "^17.3.1",
    "@angular/platform-browser": "^17.3.1",
    "@angular/platform-browser-dynamic": "^17.3.1",
    "@angular/router": "^17.3.1",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@taiga-ui/addon-charts": "^3.71.0",
    "@taiga-ui/addon-commerce": "^3.71.0",
    "@taiga-ui/addon-doc": "^3.71.0",
    "@taiga-ui/addon-mobile": "^3.71.0",
    "@taiga-ui/addon-preview": "^3.71.0",
    "@taiga-ui/addon-table": "^3.71.0",
    "@taiga-ui/addon-tablebars": "^3.71.0",
    "@taiga-ui/cdk": "^3.71.0",
    "@taiga-ui/core": "^3.71.0",
    "@taiga-ui/icons": "^3.71.0",
    "@taiga-ui/kit": "^3.71.0",
    "@taiga-ui/layout": "^3.71.0",
    "@taiga-ui/styles": "^3.71.0",
    "@tinkoff/ng-dompurify": "4.0.0",
    "dompurify": "3.0.10",
    "npm-check-updates": "^16.14.17",
    "prettier": "^3.2.5",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.4",
    "@angular-devkit/build-angular": "^17.3.0",
    "@angular-eslint/builder": "17.3.0",
    "@angular-eslint/eslint-plugin": "17.3.0",
    "@angular-eslint/eslint-plugin-template": "17.3.0",
    "@angular-eslint/schematics": "17.3.0",
    "@angular-eslint/template-parser": "17.3.0",
    "@angular/cli": "^17.3.0",
    "@angular/compiler-cli": "^17.3.1",
    "@types/dompurify": "3.0.5",
    "@types/jasmine": "~5.1.4",
    "@typescript-eslint/eslint-plugin": "7.3.1",
    "@typescript-eslint/parser": "7.3.1",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "jasmine-core": "~5.1.2",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.3"
  },
  "pathMappings": {},
  "nxJsonPlugins": [],
  "fileMap": {
    "projectFileMap": {},
    "nonProjectFiles": [
      {
        "file": ".editorconfig",
        "hash": "17241496168097493888"
      },
      {
        "file": ".eslintrc.json",
        "hash": "4987816977763621387"
      },
      {
        "file": ".gitignore",
        "hash": "4689145951703824387"
      },
      {
        "file": ".husky/pre-commit",
        "hash": "20579557063984934"
      },
      {
        "file": ".prettierrc",
        "hash": "1011425835415631959"
      },
      {
        "file": ".vscode/extensions.json",
        "hash": "11934160580685414355"
      },
      {
        "file": ".vscode/launch.json",
        "hash": "17406702432687230417"
      },
      {
        "file": ".vscode/tasks.json",
        "hash": "10093397977228577162"
      },
      {
        "file": "README.md",
        "hash": "1097948114185972833"
      },
      {
        "file": "angular.json",
        "hash": "18121263241862206195"
      },
      {
        "file": "package-lock.json",
        "hash": "14337489329049371570"
      },
      {
        "file": "package.json",
        "hash": "12603666354148625609"
      },
      {
        "file": "src/app/api/auth.service.ts",
        "hash": "7463636025582800543"
      },
      {
        "file": "src/app/api/customer.service.ts",
        "hash": "9042035823390845238"
      },
      {
        "file": "src/app/api/generic-http.service.ts",
        "hash": "11946775262191867352"
      },
      {
        "file": "src/app/api/super-admin.service.ts",
        "hash": "3515682603779972734"
      },
      {
        "file": "src/app/api/tenant.service.ts",
        "hash": "353963210191061748"
      },
      {
        "file": "src/app/api/user.service.ts",
        "hash": "10513290259770066700"
      },
      {
        "file": "src/app/app.component.html",
        "hash": "6418803309043284074"
      },
      {
        "file": "src/app/app.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/app.component.spec.ts",
        "hash": "4435710703155123489"
      },
      {
        "file": "src/app/app.component.ts",
        "hash": "6243783887432782187"
      },
      {
        "file": "src/app/app.config.ts",
        "hash": "8713204571769223187"
      },
      {
        "file": "src/app/app.routes.ts",
        "hash": "1314235861093136018"
      },
      {
        "file": "src/app/components/customers/customer-table/customer-table.component.html",
        "hash": "18038386431805877981"
      },
      {
        "file": "src/app/components/customers/customer-table/customer-table.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/components/customers/customer-table/customer-table.component.ts",
        "hash": "17967019582840605194"
      },
      {
        "file": "src/app/components/customers/customers-header/customers-header.component.html",
        "hash": "18188442832937081343"
      },
      {
        "file": "src/app/components/customers/customers-header/customers-header.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/components/customers/customers-header/customers-header.component.ts",
        "hash": "458116541987209845"
      },
      {
        "file": "src/app/components/login/login-form/login-form.component.html",
        "hash": "5599937701630048169"
      },
      {
        "file": "src/app/components/login/login-form/login-form.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/components/login/login-form/login-form.component.ts",
        "hash": "12797994264046787043"
      },
      {
        "file": "src/app/components/login/login-header/login-header.component.html",
        "hash": "15449666259081890168"
      },
      {
        "file": "src/app/components/login/login-header/login-header.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/components/login/login-header/login-header.component.ts",
        "hash": "206645158280130096"
      },
      {
        "file": "src/app/components/navigation/account/account.component.html",
        "hash": "6578936129618727168"
      },
      {
        "file": "src/app/components/navigation/account/account.component.scss",
        "hash": "11906987775576831974"
      },
      {
        "file": "src/app/components/navigation/account/account.component.ts",
        "hash": "8424328738158375940"
      },
      {
        "file": "src/app/components/navigation/nav-button/nav-button.component.html",
        "hash": "11008495516862786035"
      },
      {
        "file": "src/app/components/navigation/nav-button/nav-button.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/components/navigation/nav-button/nav-button.component.ts",
        "hash": "14715588744515354545"
      },
      {
        "file": "src/app/components/navigation/navigation.component.html",
        "hash": "16241608125662199126"
      },
      {
        "file": "src/app/components/navigation/navigation.component.scss",
        "hash": "6564185671720782897"
      },
      {
        "file": "src/app/components/navigation/navigation.component.ts",
        "hash": "5030098514373958907"
      },
      {
        "file": "src/app/components/settings/settings-header/settings-header.component.html",
        "hash": "16652455180663803641"
      },
      {
        "file": "src/app/components/settings/settings-header/settings-header.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/components/settings/settings-header/settings-header.component.ts",
        "hash": "3096458016931308249"
      },
      {
        "file": "src/app/components/tenant-dashboard/tenant-dashboard-axes/tenant-dashboard-axes.component.html",
        "hash": "13995345727798359679"
      },
      {
        "file": "src/app/components/tenant-dashboard/tenant-dashboard-axes/tenant-dashboard-axes.component.scss",
        "hash": "2993971752116818010"
      },
      {
        "file": "src/app/components/tenant-dashboard/tenant-dashboard-axes/tenant-dashboard-axes.component.ts",
        "hash": "18321695897661677407"
      },
      {
        "file": "src/app/components/tenant-dashboard/tenant-dashboard-grid/tenant-dashboard-grid.component.html",
        "hash": "14369146606349501108"
      },
      {
        "file": "src/app/components/tenant-dashboard/tenant-dashboard-grid/tenant-dashboard-grid.component.scss",
        "hash": "10628453178412485450"
      },
      {
        "file": "src/app/components/tenant-dashboard/tenant-dashboard-grid/tenant-dashboard-grid.component.ts",
        "hash": "2126252402422130599"
      },
      {
        "file": "src/app/components/tenant-dashboard/tenant-dashboard-header/tenant-dashboard-header.component.html",
        "hash": "14927018539202381629"
      },
      {
        "file": "src/app/components/tenant-dashboard/tenant-dashboard-header/tenant-dashboard-header.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/components/tenant-dashboard/tenant-dashboard-header/tenant-dashboard-header.component.ts",
        "hash": "5433223893656161459"
      },
      {
        "file": "src/app/components/tenant/tenant-add-edit-dialog/tenant-add-edit-dialog.component.html",
        "hash": "226457509897311997"
      },
      {
        "file": "src/app/components/tenant/tenant-add-edit-dialog/tenant-add-edit-dialog.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/components/tenant/tenant-add-edit-dialog/tenant-add-edit-dialog.component.ts",
        "hash": "1094950454446816282"
      },
      {
        "file": "src/app/components/tenant/tenant-header/tenant-header.component.html",
        "hash": "12983088504983553731"
      },
      {
        "file": "src/app/components/tenant/tenant-header/tenant-header.component.scss",
        "hash": "4525823321693855655"
      },
      {
        "file": "src/app/components/tenant/tenant-header/tenant-header.component.ts",
        "hash": "16291372039488859707"
      },
      {
        "file": "src/app/components/tenant/tenant-table/tenant-table.component.html",
        "hash": "12094079321168619290"
      },
      {
        "file": "src/app/components/tenant/tenant-table/tenant-table.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/components/tenant/tenant-table/tenant-table.component.ts",
        "hash": "3612052110909766653"
      },
      {
        "file": "src/app/components/user/user-add-edit-dialog/user-add-edit-dialog.component.html",
        "hash": "8024359097783910432"
      },
      {
        "file": "src/app/components/user/user-add-edit-dialog/user-add-edit-dialog.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/components/user/user-add-edit-dialog/user-add-edit-dialog.component.ts",
        "hash": "8182283462729776821"
      },
      {
        "file": "src/app/components/user/user-header/user-header.component.html",
        "hash": "9686670543521275670"
      },
      {
        "file": "src/app/components/user/user-header/user-header.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/components/user/user-header/user-header.component.ts",
        "hash": "12570014021674246978"
      },
      {
        "file": "src/app/components/user/user-table/user-table.component.html",
        "hash": "3286599321921865891"
      },
      {
        "file": "src/app/components/user/user-table/user-table.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/components/user/user-table/user-table.component.ts",
        "hash": "7977509923849123590"
      },
      {
        "file": "src/app/other/enums/api-routes.ts",
        "hash": "14549723608112051025"
      },
      {
        "file": "src/app/other/enums/mode.enum.ts",
        "hash": "10509862548356434422"
      },
      {
        "file": "src/app/other/enums/months.ts",
        "hash": "2599176089260076543"
      },
      {
        "file": "src/app/other/enums/nav-items.ts",
        "hash": "11575128367245972073"
      },
      {
        "file": "src/app/other/enums/nav-routes.ts",
        "hash": "11623827690515244826"
      },
      {
        "file": "src/app/other/environment/environment.local.ts",
        "hash": "9362139061390433668"
      },
      {
        "file": "src/app/other/environment/environment.ts",
        "hash": "17105205924223388183"
      },
      {
        "file": "src/app/other/guards/auth.guard.ts",
        "hash": "11244707925825460645"
      },
      {
        "file": "src/app/other/guards/global-user.guard.ts",
        "hash": "4011355978327821516"
      },
      {
        "file": "src/app/other/guards/login-page-access.guard.ts",
        "hash": "16957251083415802810"
      },
      {
        "file": "src/app/other/guards/super-admin-dashboard.guard.ts",
        "hash": "9681809265078219683"
      },
      {
        "file": "src/app/other/interceptors/auth-token.interceptor.ts",
        "hash": "13546331819316058711"
      },
      {
        "file": "src/app/other/interceptors/error.interceptor.ts",
        "hash": "6181360242003825299"
      },
      {
        "file": "src/app/other/interceptors/http-status-msg.service.ts",
        "hash": "3177004073017605899"
      },
      {
        "file": "src/app/other/interceptors/is-loading.interceptor.ts",
        "hash": "17774555581884212"
      },
      {
        "file": "src/app/other/layouts/header-layout/header-layout.component.html",
        "hash": "9504256042446196787"
      },
      {
        "file": "src/app/other/layouts/header-layout/header-layout.component.scss",
        "hash": "4525823321693855655"
      },
      {
        "file": "src/app/other/layouts/header-layout/header-layout.component.ts",
        "hash": "10861047146479496475"
      },
      {
        "file": "src/app/other/layouts/two-inputs-row-layout/two-inputs-row-layout.component.html",
        "hash": "11323881010503621043"
      },
      {
        "file": "src/app/other/layouts/two-inputs-row-layout/two-inputs-row-layout.component.scss",
        "hash": "14892469887433101297"
      },
      {
        "file": "src/app/other/layouts/two-inputs-row-layout/two-inputs-row-layout.component.ts",
        "hash": "4904522031406772705"
      },
      {
        "file": "src/app/other/layouts/view-layout/view-layout.component.html",
        "hash": "12478251082617534762"
      },
      {
        "file": "src/app/other/layouts/view-layout/view-layout.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/other/layouts/view-layout/view-layout.component.ts",
        "hash": "6598315516208176203"
      },
      {
        "file": "src/app/other/models/BaseModel.ts",
        "hash": "3857033958954607818"
      },
      {
        "file": "src/app/other/models/Customer.ts",
        "hash": "7302641211945484063"
      },
      {
        "file": "src/app/other/models/Role.ts",
        "hash": "12610533251816704711"
      },
      {
        "file": "src/app/other/models/Tenant.ts",
        "hash": "6381808933074611157"
      },
      {
        "file": "src/app/other/models/User.ts",
        "hash": "7368818345796893663"
      },
      {
        "file": "src/app/other/types/DropDownItem.ts",
        "hash": "943303928264054137"
      },
      {
        "file": "src/app/other/types/Pagination.type.ts",
        "hash": "8936880591863461096"
      },
      {
        "file": "src/app/services/loading.service.ts",
        "hash": "16906424218973971388"
      },
      {
        "file": "src/app/services/pagination-filter.service.ts",
        "hash": "11451012489787622385"
      },
      {
        "file": "src/app/services/tui-dialog-helper.service.ts",
        "hash": "14062460288827605612"
      },
      {
        "file": "src/app/services/tui-snackbar.service.ts",
        "hash": "16864398763620316924"
      },
      {
        "file": "src/app/shared/base-breadcrumbs/base-breadcrumbs.component.html",
        "hash": "4367028130415019030"
      },
      {
        "file": "src/app/shared/base-breadcrumbs/base-breadcrumbs.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/shared/base-breadcrumbs/base-breadcrumbs.component.ts",
        "hash": "7128960727892110304"
      },
      {
        "file": "src/app/shared/base-combobox/base-combobox.component.html",
        "hash": "13624043971232550255"
      },
      {
        "file": "src/app/shared/base-combobox/base-combobox.component.scss",
        "hash": "14449650973874648806"
      },
      {
        "file": "src/app/shared/base-combobox/base-combobox.component.ts",
        "hash": "8472340124477277422"
      },
      {
        "file": "src/app/shared/base-dialog/base-dialog.component.html",
        "hash": "11095032964602175007"
      },
      {
        "file": "src/app/shared/base-dialog/base-dialog.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/shared/base-dialog/base-dialog.component.ts",
        "hash": "14309217994018896188"
      },
      {
        "file": "src/app/shared/base-input/base-input.component.html",
        "hash": "3773660537448159186"
      },
      {
        "file": "src/app/shared/base-input/base-input.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/shared/base-input/base-input.component.ts",
        "hash": "8910919037289809834"
      },
      {
        "file": "src/app/shared/base-radio-group/base-radio-group.component.html",
        "hash": "1913087044077053514"
      },
      {
        "file": "src/app/shared/base-radio-group/base-radio-group.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/shared/base-radio-group/base-radio-group.component.ts",
        "hash": "9605897730312087341"
      },
      {
        "file": "src/app/shared/base-save-cancel-btns/base-save-cancel-btns.component.html",
        "hash": "7711139638756603063"
      },
      {
        "file": "src/app/shared/base-save-cancel-btns/base-save-cancel-btns.component.scss",
        "hash": "7754845713650495686"
      },
      {
        "file": "src/app/shared/base-save-cancel-btns/base-save-cancel-btns.component.ts",
        "hash": "306785655632276722"
      },
      {
        "file": "src/app/shared/base-table-async/base-table-async.component.html",
        "hash": "6111501205896396262"
      },
      {
        "file": "src/app/shared/base-table-async/base-table-async.component.scss",
        "hash": "5255908362767350604"
      },
      {
        "file": "src/app/shared/base-table-async/base-table-async.component.ts",
        "hash": "5006824334269004680"
      },
      {
        "file": "src/app/shared/base-table/base-table.component.html",
        "hash": "10643090249838494226"
      },
      {
        "file": "src/app/shared/base-table/base-table.component.scss",
        "hash": "5732735485799005610"
      },
      {
        "file": "src/app/shared/base-table/base-table.component.ts",
        "hash": "13248414967448721082"
      },
      {
        "file": "src/app/shared/base-tui-button/base-tui-button.component.html",
        "hash": "5017410808415313695"
      },
      {
        "file": "src/app/shared/base-tui-button/base-tui-button.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/shared/base-tui-button/base-tui-button.component.ts",
        "hash": "1601151056689119171"
      },
      {
        "file": "src/app/shared/delete-icon/delete-icon.component.html",
        "hash": "9478230847376196934"
      },
      {
        "file": "src/app/shared/delete-icon/delete-icon.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/shared/delete-icon/delete-icon.component.ts",
        "hash": "4438648413834205748"
      },
      {
        "file": "src/app/shared/edit-icon/edit-icon.component.html",
        "hash": "11308232267947837764"
      },
      {
        "file": "src/app/shared/edit-icon/edit-icon.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/shared/edit-icon/edit-icon.component.ts",
        "hash": "14683884942384472376"
      },
      {
        "file": "src/app/shared/loading-spinner/loading-spinner.component.html",
        "hash": "16763177093242298122"
      },
      {
        "file": "src/app/shared/loading-spinner/loading-spinner.component.scss",
        "hash": "5344145084073690471"
      },
      {
        "file": "src/app/shared/loading-spinner/loading-spinner.component.ts",
        "hash": "18414626445671721915"
      },
      {
        "file": "src/app/shared/plus-icon/plus-icon.component.html",
        "hash": "12448309235755574672"
      },
      {
        "file": "src/app/shared/plus-icon/plus-icon.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/shared/plus-icon/plus-icon.component.ts",
        "hash": "2028694194411002758"
      },
      {
        "file": "src/app/shared/table-refresher/table-refresher.component.html",
        "hash": "1425059577005951585"
      },
      {
        "file": "src/app/shared/table-refresher/table-refresher.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/shared/table-refresher/table-refresher.component.ts",
        "hash": "8606215068641484400"
      },
      {
        "file": "src/app/shared/two-buttons/two-buttons.component.html",
        "hash": "5534098579037130675"
      },
      {
        "file": "src/app/shared/two-buttons/two-buttons.component.scss",
        "hash": "4586431130870492000"
      },
      {
        "file": "src/app/shared/two-buttons/two-buttons.component.ts",
        "hash": "13046185065970422238"
      },
      {
        "file": "src/app/views/customers.view/customers.view.component.html",
        "hash": "14060836026342576037"
      },
      {
        "file": "src/app/views/customers.view/customers.view.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/views/customers.view/customers.view.component.ts",
        "hash": "2561021882165167195"
      },
      {
        "file": "src/app/views/login.view/login.view.component.html",
        "hash": "11681991076124564907"
      },
      {
        "file": "src/app/views/login.view/login.view.component.scss",
        "hash": "993443633366749032"
      },
      {
        "file": "src/app/views/login.view/login.view.component.ts",
        "hash": "6616743373031066112"
      },
      {
        "file": "src/app/views/settings.view/settings.view.component.html",
        "hash": "12452105591468330866"
      },
      {
        "file": "src/app/views/settings.view/settings.view.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/views/settings.view/settings.view.component.ts",
        "hash": "2308537264593963074"
      },
      {
        "file": "src/app/views/tenant-dashboard.view/tenant-dashboard.view.component.html",
        "hash": "6763739259184182587"
      },
      {
        "file": "src/app/views/tenant-dashboard.view/tenant-dashboard.view.component.scss",
        "hash": "12312187843446143793"
      },
      {
        "file": "src/app/views/tenant-dashboard.view/tenant-dashboard.view.component.ts",
        "hash": "16295681766320159359"
      },
      {
        "file": "src/app/views/tenant.view/tenant.view.component.html",
        "hash": "16361306216419538200"
      },
      {
        "file": "src/app/views/tenant.view/tenant.view.component.scss",
        "hash": "10337075706019191546"
      },
      {
        "file": "src/app/views/tenant.view/tenant.view.component.ts",
        "hash": "7720363169632610031"
      },
      {
        "file": "src/app/views/user.view/user.view.component.html",
        "hash": "9243403197245978486"
      },
      {
        "file": "src/app/views/user.view/user.view.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/views/user.view/user.view.component.ts",
        "hash": "1232112409558554721"
      },
      {
        "file": "src/assets/.gitkeep",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/assets/i18n/de.json",
        "hash": "16566852400288048138"
      },
      {
        "file": "src/assets/i18n/en.json",
        "hash": "2050841693894329197"
      },
      {
        "file": "src/assets/scss/_colors.scss",
        "hash": "6752515007727966471"
      },
      {
        "file": "src/assets/scss/_index.scss",
        "hash": "10679786528755256704"
      },
      {
        "file": "src/assets/scss/_mixins.scss",
        "hash": "351003908864259259"
      },
      {
        "file": "src/assets/scss/_variables.scss",
        "hash": "12745780562854189253"
      },
      {
        "file": "src/favicon.ico",
        "hash": "3988961587069885523"
      },
      {
        "file": "src/index.html",
        "hash": "6355918122315771005"
      },
      {
        "file": "src/main.ts",
        "hash": "8000253489533398682"
      },
      {
        "file": "src/styles.scss",
        "hash": "7212888593320235002"
      },
      {
        "file": "tsconfig.app.json",
        "hash": "366722516949793923"
      },
      {
        "file": "tsconfig.json",
        "hash": "3343339550490537441"
      },
      {
        "file": "tsconfig.spec.json",
        "hash": "17298894116677235060"
      }
    ]
  }
}

.nx/cache/file-map.json (after)
{
  "version": "6.0",
  "nxVersion": "17.2.8",
  "deps": {
    "@angular/animations": "^17.3.6",
    "@angular/cdk": "^17.3.6",
    "@angular/common": "^17.3.6",
    "@angular/compiler": "^17.3.6",
    "@angular/core": "^17.3.6",
    "@angular/forms": "^17.3.6",
    "@angular/localize": "^17.3.6",
    "@angular/platform-browser": "^17.3.6",
    "@angular/platform-browser-dynamic": "^17.3.6",
    "@angular/router": "^17.3.6",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@taiga-ui/addon-charts": "^3.76.0",
    "@taiga-ui/addon-commerce": "^3.76.0",
    "@taiga-ui/addon-doc": "^3.76.0",
    "@taiga-ui/addon-mobile": "^3.76.0",
    "@taiga-ui/addon-preview": "^3.76.0",
    "@taiga-ui/addon-table": "^3.76.0",
    "@taiga-ui/addon-tablebars": "^3.76.0",
    "@taiga-ui/cdk": "^3.76.0",
    "@taiga-ui/core": "^3.76.0",
    "@taiga-ui/icons": "^3.76.0",
    "@taiga-ui/kit": "^3.76.0",
    "@taiga-ui/layout": "^3.76.0",
    "@taiga-ui/styles": "^3.76.0",
    "@tinkoff/ng-dompurify": "4.0.0",
    "dompurify": "3.1.1",
    "npm-check-updates": "^16.14.20",
    "prettier": "^3.2.5",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "zone.js": "~0.14.4",
    "@angular-devkit/build-angular": "^17.3.6",
    "@angular-eslint/builder": "17.3.0",
    "@angular-eslint/eslint-plugin": "17.3.0",
    "@angular-eslint/eslint-plugin-template": "17.3.0",
    "@angular-eslint/schematics": "17.3.0",
    "@angular-eslint/template-parser": "17.3.0",
    "@angular/cli": "^17.3.6",
    "@angular/compiler-cli": "^17.3.6",
    "@types/dompurify": "3.0.5",
    "@types/jasmine": "~5.1.4",
    "@typescript-eslint/eslint-plugin": "7.8.0",
    "@typescript-eslint/parser": "7.8.0",
    "eslint": "^9.1.1",
    "husky": "^9.0.11",
    "jasmine-core": "~5.1.2",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.5"
  },
  "pathMappings": {},
  "nxJsonPlugins": [],
  "fileMap": {
    "projectFileMap": {},
    "nonProjectFiles": [
      {
        "file": ".editorconfig",
        "hash": "17241496168097493888"
      },
      {
        "file": ".eslintrc.json",
        "hash": "4987816977763621387"
      },
      {
        "file": ".gitignore",
        "hash": "4689145951703824387"
      },
      {
        "file": ".husky/pre-commit",
        "hash": "1917008395147825644"
      },
      {
        "file": ".prettierrc",
        "hash": "14388251743869352875"
      },
      {
        "file": ".vscode/extensions.json",
        "hash": "11934160580685414355"
      },
      {
        "file": ".vscode/launch.json",
        "hash": "17406702432687230417"
      },
      {
        "file": ".vscode/tasks.json",
        "hash": "10093397977228577162"
      },
      {
        "file": "README.md",
        "hash": "1097948114185972833"
      },
      {
        "file": "angular.json",
        "hash": "18121263241862206195"
      },
      {
        "file": "package-lock.json",
        "hash": "15845839601309727271"
      },
      {
        "file": "package.json",
        "hash": "7579489164041121886"
      },
      {
        "file": "src/app/api/auth.service.ts",
        "hash": "7463636025582800543"
      },
      {
        "file": "src/app/api/customer.service.ts",
        "hash": "9042035823390845238"
      },
      {
        "file": "src/app/api/generic-http.service.ts",
        "hash": "11946775262191867352"
      },
      {
        "file": "src/app/api/super-admin.service.ts",
        "hash": "3515682603779972734"
      },
      {
        "file": "src/app/api/tenant.service.ts",
        "hash": "353963210191061748"
      },
      {
        "file": "src/app/api/user.service.ts",
        "hash": "10513290259770066700"
      },
      {
        "file": "src/app/app.component.html",
        "hash": "790343196613893112"
      },
      {
        "file": "src/app/app.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/app.component.spec.ts",
        "hash": "4435710703155123489"
      },
      {
        "file": "src/app/app.component.ts",
        "hash": "6243783887432782187"
      },
      {
        "file": "src/app/app.config.ts",
        "hash": "8713204571769223187"
      },
      {
        "file": "src/app/app.routes.ts",
        "hash": "1314235861093136018"
      },
      {
        "file": "src/app/components/customers/customer-table/customer-table.component.html",
        "hash": "18038386431805877981"
      },
      {
        "file": "src/app/components/customers/customer-table/customer-table.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/components/customers/customer-table/customer-table.component.ts",
        "hash": "17967019582840605194"
      },
      {
        "file": "src/app/components/customers/customers-header/customers-header.component.html",
        "hash": "18188442832937081343"
      },
      {
        "file": "src/app/components/customers/customers-header/customers-header.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/components/customers/customers-header/customers-header.component.ts",
        "hash": "458116541987209845"
      },
      {
        "file": "src/app/components/login/login-form/login-form.component.html",
        "hash": "5599937701630048169"
      },
      {
        "file": "src/app/components/login/login-form/login-form.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/components/login/login-form/login-form.component.ts",
        "hash": "12797994264046787043"
      },
      {
        "file": "src/app/components/login/login-header/login-header.component.html",
        "hash": "15449666259081890168"
      },
      {
        "file": "src/app/components/login/login-header/login-header.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/components/login/login-header/login-header.component.ts",
        "hash": "206645158280130096"
      },
      {
        "file": "src/app/components/navigation/account/account.component.html",
        "hash": "6578936129618727168"
      },
      {
        "file": "src/app/components/navigation/account/account.component.scss",
        "hash": "11906987775576831974"
      },
      {
        "file": "src/app/components/navigation/account/account.component.ts",
        "hash": "8424328738158375940"
      },
      {
        "file": "src/app/components/navigation/nav-button/nav-button.component.html",
        "hash": "11008495516862786035"
      },
      {
        "file": "src/app/components/navigation/nav-button/nav-button.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/components/navigation/nav-button/nav-button.component.ts",
        "hash": "14715588744515354545"
      },
      {
        "file": "src/app/components/navigation/navigation.component.html",
        "hash": "14228776464484572341"
      },
      {
        "file": "src/app/components/navigation/navigation.component.scss",
        "hash": "6564185671720782897"
      },
      {
        "file": "src/app/components/navigation/navigation.component.ts",
        "hash": "5030098514373958907"
      },
      {
        "file": "src/app/components/settings/settings-header/settings-header.component.html",
        "hash": "16652455180663803641"
      },
      {
        "file": "src/app/components/settings/settings-header/settings-header.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/components/settings/settings-header/settings-header.component.ts",
        "hash": "3096458016931308249"
      },
      {
        "file": "src/app/components/tenant-dashboard/tenant-dashboard-axes/tenant-dashboard-axes.component.html",
        "hash": "13995345727798359679"
      },
      {
        "file": "src/app/components/tenant-dashboard/tenant-dashboard-axes/tenant-dashboard-axes.component.scss",
        "hash": "2993971752116818010"
      },
      {
        "file": "src/app/components/tenant-dashboard/tenant-dashboard-axes/tenant-dashboard-axes.component.ts",
        "hash": "18321695897661677407"
      },
      {
        "file": "src/app/components/tenant-dashboard/tenant-dashboard-grid/tenant-dashboard-grid.component.html",
        "hash": "14369146606349501108"
      },
      {
        "file": "src/app/components/tenant-dashboard/tenant-dashboard-grid/tenant-dashboard-grid.component.scss",
        "hash": "10628453178412485450"
      },
      {
        "file": "src/app/components/tenant-dashboard/tenant-dashboard-grid/tenant-dashboard-grid.component.ts",
        "hash": "2126252402422130599"
      },
      {
        "file": "src/app/components/tenant-dashboard/tenant-dashboard-header/tenant-dashboard-header.component.html",
        "hash": "14927018539202381629"
      },
      {
        "file": "src/app/components/tenant-dashboard/tenant-dashboard-header/tenant-dashboard-header.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/components/tenant-dashboard/tenant-dashboard-header/tenant-dashboard-header.component.ts",
        "hash": "5433223893656161459"
      },
      {
        "file": "src/app/components/tenant/tenant-add-edit-dialog/tenant-add-edit-dialog.component.html",
        "hash": "226457509897311997"
      },
      {
        "file": "src/app/components/tenant/tenant-add-edit-dialog/tenant-add-edit-dialog.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/components/tenant/tenant-add-edit-dialog/tenant-add-edit-dialog.component.ts",
        "hash": "1094950454446816282"
      },
      {
        "file": "src/app/components/tenant/tenant-header/tenant-header.component.html",
        "hash": "12983088504983553731"
      },
      {
        "file": "src/app/components/tenant/tenant-header/tenant-header.component.scss",
        "hash": "4525823321693855655"
      },
      {
        "file": "src/app/components/tenant/tenant-header/tenant-header.component.ts",
        "hash": "16291372039488859707"
      },
      {
        "file": "src/app/components/tenant/tenant-table/tenant-table.component.html",
        "hash": "12094079321168619290"
      },
      {
        "file": "src/app/components/tenant/tenant-table/tenant-table.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/components/tenant/tenant-table/tenant-table.component.ts",
        "hash": "3612052110909766653"
      },
      {
        "file": "src/app/components/user/user-add-edit-dialog/user-add-edit-dialog.component.html",
        "hash": "8024359097783910432"
      },
      {
        "file": "src/app/components/user/user-add-edit-dialog/user-add-edit-dialog.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/components/user/user-add-edit-dialog/user-add-edit-dialog.component.ts",
        "hash": "8182283462729776821"
      },
      {
        "file": "src/app/components/user/user-header/user-header.component.html",
        "hash": "9686670543521275670"
      },
      {
        "file": "src/app/components/user/user-header/user-header.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/components/user/user-header/user-header.component.ts",
        "hash": "12570014021674246978"
      },
      {
        "file": "src/app/components/user/user-table/user-table.component.html",
        "hash": "3286599321921865891"
      },
      {
        "file": "src/app/components/user/user-table/user-table.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/components/user/user-table/user-table.component.ts",
        "hash": "7977509923849123590"
      },
      {
        "file": "src/app/other/enums/api-routes.ts",
        "hash": "14549723608112051025"
      },
      {
        "file": "src/app/other/enums/mode.enum.ts",
        "hash": "10509862548356434422"
      },
      {
        "file": "src/app/other/enums/months.ts",
        "hash": "2599176089260076543"
      },
      {
        "file": "src/app/other/enums/nav-items.ts",
        "hash": "11575128367245972073"
      },
      {
        "file": "src/app/other/enums/nav-routes.ts",
        "hash": "11623827690515244826"
      },
      {
        "file": "src/app/other/environment/environment.local.ts",
        "hash": "9362139061390433668"
      },
      {
        "file": "src/app/other/environment/environment.ts",
        "hash": "17105205924223388183"
      },
      {
        "file": "src/app/other/guards/auth.guard.ts",
        "hash": "11244707925825460645"
      },
      {
        "file": "src/app/other/guards/global-user.guard.ts",
        "hash": "4011355978327821516"
      },
      {
        "file": "src/app/other/guards/login-page-access.guard.ts",
        "hash": "16957251083415802810"
      },
      {
        "file": "src/app/other/guards/super-admin-dashboard.guard.ts",
        "hash": "9681809265078219683"
      },
      {
        "file": "src/app/other/interceptors/auth-token.interceptor.ts",
        "hash": "13546331819316058711"
      },
      {
        "file": "src/app/other/interceptors/error.interceptor.ts",
        "hash": "6181360242003825299"
      },
      {
        "file": "src/app/other/interceptors/http-status-msg.service.ts",
        "hash": "3177004073017605899"
      },
      {
        "file": "src/app/other/interceptors/is-loading.interceptor.ts",
        "hash": "17774555581884212"
      },
      {
        "file": "src/app/other/layouts/header-layout/header-layout.component.html",
        "hash": "9504256042446196787"
      },
      {
        "file": "src/app/other/layouts/header-layout/header-layout.component.scss",
        "hash": "4525823321693855655"
      },
      {
        "file": "src/app/other/layouts/header-layout/header-layout.component.ts",
        "hash": "10861047146479496475"
      },
      {
        "file": "src/app/other/layouts/two-inputs-row-layout/two-inputs-row-layout.component.html",
        "hash": "11323881010503621043"
      },
      {
        "file": "src/app/other/layouts/two-inputs-row-layout/two-inputs-row-layout.component.scss",
        "hash": "14892469887433101297"
      },
      {
        "file": "src/app/other/layouts/two-inputs-row-layout/two-inputs-row-layout.component.ts",
        "hash": "4904522031406772705"
      },
      {
        "file": "src/app/other/layouts/view-layout/view-layout.component.html",
        "hash": "12478251082617534762"
      },
      {
        "file": "src/app/other/layouts/view-layout/view-layout.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/other/layouts/view-layout/view-layout.component.ts",
        "hash": "6598315516208176203"
      },
      {
        "file": "src/app/other/models/BaseModel.ts",
        "hash": "3857033958954607818"
      },
      {
        "file": "src/app/other/models/Customer.ts",
        "hash": "7302641211945484063"
      },
      {
        "file": "src/app/other/models/Role.ts",
        "hash": "12610533251816704711"
      },
      {
        "file": "src/app/other/models/Tenant.ts",
        "hash": "6381808933074611157"
      },
      {
        "file": "src/app/other/models/User.ts",
        "hash": "7368818345796893663"
      },
      {
        "file": "src/app/other/types/DropDownItem.ts",
        "hash": "943303928264054137"
      },
      {
        "file": "src/app/other/types/Pagination.type.ts",
        "hash": "8936880591863461096"
      },
      {
        "file": "src/app/services/loading.service.ts",
        "hash": "16906424218973971388"
      },
      {
        "file": "src/app/services/pagination-filter.service.ts",
        "hash": "11451012489787622385"
      },
      {
        "file": "src/app/services/tui-dialog-helper.service.ts",
        "hash": "14062460288827605612"
      },
      {
        "file": "src/app/services/tui-snackbar.service.ts",
        "hash": "16864398763620316924"
      },
      {
        "file": "src/app/shared/base-breadcrumbs/base-breadcrumbs.component.html",
        "hash": "4367028130415019030"
      },
      {
        "file": "src/app/shared/base-breadcrumbs/base-breadcrumbs.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/shared/base-breadcrumbs/base-breadcrumbs.component.ts",
        "hash": "7128960727892110304"
      },
      {
        "file": "src/app/shared/base-combobox/base-combobox.component.html",
        "hash": "13624043971232550255"
      },
      {
        "file": "src/app/shared/base-combobox/base-combobox.component.scss",
        "hash": "14449650973874648806"
      },
      {
        "file": "src/app/shared/base-combobox/base-combobox.component.ts",
        "hash": "8472340124477277422"
      },
      {
        "file": "src/app/shared/base-dialog/base-dialog.component.html",
        "hash": "11095032964602175007"
      },
      {
        "file": "src/app/shared/base-dialog/base-dialog.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/shared/base-dialog/base-dialog.component.ts",
        "hash": "14309217994018896188"
      },
      {
        "file": "src/app/shared/base-input/base-input.component.html",
        "hash": "3773660537448159186"
      },
      {
        "file": "src/app/shared/base-input/base-input.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/shared/base-input/base-input.component.ts",
        "hash": "8910919037289809834"
      },
      {
        "file": "src/app/shared/base-radio-group/base-radio-group.component.html",
        "hash": "1913087044077053514"
      },
      {
        "file": "src/app/shared/base-radio-group/base-radio-group.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/shared/base-radio-group/base-radio-group.component.ts",
        "hash": "9605897730312087341"
      },
      {
        "file": "src/app/shared/base-save-cancel-btns/base-save-cancel-btns.component.html",
        "hash": "7711139638756603063"
      },
      {
        "file": "src/app/shared/base-save-cancel-btns/base-save-cancel-btns.component.scss",
        "hash": "7754845713650495686"
      },
      {
        "file": "src/app/shared/base-save-cancel-btns/base-save-cancel-btns.component.ts",
        "hash": "306785655632276722"
      },
      {
        "file": "src/app/shared/base-table-async/base-table-async.component.html",
        "hash": "6111501205896396262"
      },
      {
        "file": "src/app/shared/base-table-async/base-table-async.component.scss",
        "hash": "5255908362767350604"
      },
      {
        "file": "src/app/shared/base-table-async/base-table-async.component.ts",
        "hash": "5006824334269004680"
      },
      {
        "file": "src/app/shared/base-table/base-table.component.html",
        "hash": "10643090249838494226"
      },
      {
        "file": "src/app/shared/base-table/base-table.component.scss",
        "hash": "5732735485799005610"
      },
      {
        "file": "src/app/shared/base-table/base-table.component.ts",
        "hash": "13248414967448721082"
      },
      {
        "file": "src/app/shared/base-tui-button/base-tui-button.component.html",
        "hash": "5017410808415313695"
      },
      {
        "file": "src/app/shared/base-tui-button/base-tui-button.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/shared/base-tui-button/base-tui-button.component.ts",
        "hash": "1601151056689119171"
      },
      {
        "file": "src/app/shared/delete-icon/delete-icon.component.html",
        "hash": "9478230847376196934"
      },
      {
        "file": "src/app/shared/delete-icon/delete-icon.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/shared/delete-icon/delete-icon.component.ts",
        "hash": "4438648413834205748"
      },
      {
        "file": "src/app/shared/edit-icon/edit-icon.component.html",
        "hash": "11308232267947837764"
      },
      {
        "file": "src/app/shared/edit-icon/edit-icon.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/shared/edit-icon/edit-icon.component.ts",
        "hash": "14683884942384472376"
      },
      {
        "file": "src/app/shared/loading-spinner/loading-spinner.component.html",
        "hash": "16763177093242298122"
      },
      {
        "file": "src/app/shared/loading-spinner/loading-spinner.component.scss",
        "hash": "5344145084073690471"
      },
      {
        "file": "src/app/shared/loading-spinner/loading-spinner.component.ts",
        "hash": "18414626445671721915"
      },
      {
        "file": "src/app/shared/plus-icon/plus-icon.component.html",
        "hash": "12448309235755574672"
      },
      {
        "file": "src/app/shared/plus-icon/plus-icon.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/shared/plus-icon/plus-icon.component.ts",
        "hash": "2028694194411002758"
      },
      {
        "file": "src/app/shared/table-refresher/table-refresher.component.html",
        "hash": "1425059577005951585"
      },
      {
        "file": "src/app/shared/table-refresher/table-refresher.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/shared/table-refresher/table-refresher.component.ts",
        "hash": "8606215068641484400"
      },
      {
        "file": "src/app/shared/two-buttons/two-buttons.component.html",
        "hash": "5534098579037130675"
      },
      {
        "file": "src/app/shared/two-buttons/two-buttons.component.scss",
        "hash": "4586431130870492000"
      },
      {
        "file": "src/app/shared/two-buttons/two-buttons.component.ts",
        "hash": "13046185065970422238"
      },
      {
        "file": "src/app/views/customers.view/customers.view.component.html",
        "hash": "14060836026342576037"
      },
      {
        "file": "src/app/views/customers.view/customers.view.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/views/customers.view/customers.view.component.ts",
        "hash": "2561021882165167195"
      },
      {
        "file": "src/app/views/login.view/login.view.component.html",
        "hash": "11681991076124564907"
      },
      {
        "file": "src/app/views/login.view/login.view.component.scss",
        "hash": "993443633366749032"
      },
      {
        "file": "src/app/views/login.view/login.view.component.ts",
        "hash": "6616743373031066112"
      },
      {
        "file": "src/app/views/settings.view/settings.view.component.html",
        "hash": "12452105591468330866"
      },
      {
        "file": "src/app/views/settings.view/settings.view.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/views/settings.view/settings.view.component.ts",
        "hash": "2308537264593963074"
      },
      {
        "file": "src/app/views/tenant-dashboard.view/tenant-dashboard.view.component.html",
        "hash": "6763739259184182587"
      },
      {
        "file": "src/app/views/tenant-dashboard.view/tenant-dashboard.view.component.scss",
        "hash": "12312187843446143793"
      },
      {
        "file": "src/app/views/tenant-dashboard.view/tenant-dashboard.view.component.ts",
        "hash": "16295681766320159359"
      },
      {
        "file": "src/app/views/tenant.view/tenant.view.component.html",
        "hash": "16361306216419538200"
      },
      {
        "file": "src/app/views/tenant.view/tenant.view.component.scss",
        "hash": "10337075706019191546"
      },
      {
        "file": "src/app/views/tenant.view/tenant.view.component.ts",
        "hash": "7720363169632610031"
      },
      {
        "file": "src/app/views/user.view/user.view.component.html",
        "hash": "9243403197245978486"
      },
      {
        "file": "src/app/views/user.view/user.view.component.scss",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/app/views/user.view/user.view.component.ts",
        "hash": "1232112409558554721"
      },
      {
        "file": "src/assets/.gitkeep",
        "hash": "3244421341483603138"
      },
      {
        "file": "src/assets/i18n/de.json",
        "hash": "16566852400288048138"
      },
      {
        "file": "src/assets/i18n/en.json",
        "hash": "2050841693894329197"
      },
      {
        "file": "src/assets/scss/_colors.scss",
        "hash": "6752515007727966471"
      },
      {
        "file": "src/assets/scss/_index.scss",
        "hash": "10679786528755256704"
      },
      {
        "file": "src/assets/scss/_mixins.scss",
        "hash": "351003908864259259"
      },
      {
        "file": "src/assets/scss/_variables.scss",
        "hash": "12745780562854189253"
      },
      {
        "file": "src/favicon.ico",
        "hash": "3988961587069885523"
      },
      {
        "file": "src/index.html",
        "hash": "6355918122315771005"
      },
      {
        "file": "src/main.ts",
        "hash": "8000253489533398682"
      },
      {
        "file": "src/styles.scss",
        "hash": "7212888593320235002"
      },
      {
        "file": "tsconfig.app.json",
        "hash": "366722516949793923"
      },
      {
        "file": "tsconfig.json",
        "hash": "3343339550490537441"
      },
      {
        "file": "tsconfig.spec.json",
        "hash": "17298894116677235060"
      }
    ]
  }
}

.nx/cache/file-map.json (diff)
@@ -2,51 +2,51 @@
   "version": "6.0",
   "nxVersion": "17.2.8",
   "deps": {
-    "@angular/animations": "^17.3.1",
-    "@angular/cdk": "^17.3.1",
-    "@angular/common": "^17.3.1",
-    "@angular/compiler": "^17.3.1",
-    "@angular/core": "^17.3.1",
-    "@angular/forms": "^17.3.1",
-    "@angular/localize": "^17.3.1",
-    "@angular/platform-browser": "^17.3.1",
-    "@angular/platform-browser-dynamic": "^17.3.1",
-    "@angular/router": "^17.3.1",
+    "@angular/animations": "^17.3.6",
+    "@angular/cdk": "^17.3.6",
+    "@angular/common": "^17.3.6",
+    "@angular/compiler": "^17.3.6",
+    "@angular/core": "^17.3.6",
+    "@angular/forms": "^17.3.6",
+    "@angular/localize": "^17.3.6",
+    "@angular/platform-browser": "^17.3.6",
+    "@angular/platform-browser-dynamic": "^17.3.6",
+    "@angular/router": "^17.3.6",
     "@ngx-translate/core": "^15.0.0",
     "@ngx-translate/http-loader": "^8.0.0",
-    "@taiga-ui/addon-charts": "^3.71.0",
-    "@taiga-ui/addon-commerce": "^3.71.0",
-    "@taiga-ui/addon-doc": "^3.71.0",
-    "@taiga-ui/addon-mobile": "^3.71.0",
-    "@taiga-ui/addon-preview": "^3.71.0",
-    "@taiga-ui/addon-table": "^3.71.0",
-    "@taiga-ui/addon-tablebars": "^3.71.0",
-    "@taiga-ui/cdk": "^3.71.0",
-    "@taiga-ui/core": "^3.71.0",
-    "@taiga-ui/icons": "^3.71.0",
-    "@taiga-ui/kit": "^3.71.0",
-    "@taiga-ui/layout": "^3.71.0",
-    "@taiga-ui/styles": "^3.71.0",
+    "@taiga-ui/addon-charts": "^3.76.0",
+    "@taiga-ui/addon-commerce": "^3.76.0",
+    "@taiga-ui/addon-doc": "^3.76.0",
+    "@taiga-ui/addon-mobile": "^3.76.0",
+    "@taiga-ui/addon-preview": "^3.76.0",
+    "@taiga-ui/addon-table": "^3.76.0",
+    "@taiga-ui/addon-tablebars": "^3.76.0",
+    "@taiga-ui/cdk": "^3.76.0",
+    "@taiga-ui/core": "^3.76.0",
+    "@taiga-ui/icons": "^3.76.0",
+    "@taiga-ui/kit": "^3.76.0",
+    "@taiga-ui/layout": "^3.76.0",
+    "@taiga-ui/styles": "^3.76.0",
     "@tinkoff/ng-dompurify": "4.0.0",
-    "dompurify": "3.0.10",
-    "npm-check-updates": "^16.14.17",
+    "dompurify": "3.1.1",
+    "npm-check-updates": "^16.14.20",
     "prettier": "^3.2.5",
     "rxjs": "~7.8.1",
     "tslib": "^2.6.2",
     "zone.js": "~0.14.4",
-    "@angular-devkit/build-angular": "^17.3.0",
+    "@angular-devkit/build-angular": "^17.3.6",
     "@angular-eslint/builder": "17.3.0",
     "@angular-eslint/eslint-plugin": "17.3.0",
     "@angular-eslint/eslint-plugin-template": "17.3.0",
     "@angular-eslint/schematics": "17.3.0",
     "@angular-eslint/template-parser": "17.3.0",
-    "@angular/cli": "^17.3.0",
-    "@angular/compiler-cli": "^17.3.1",
+    "@angular/cli": "^17.3.6",
+    "@angular/compiler-cli": "^17.3.6",
     "@types/dompurify": "3.0.5",
     "@types/jasmine": "~5.1.4",
-    "@typescript-eslint/eslint-plugin": "7.3.1",
-    "@typescript-eslint/parser": "7.3.1",
-    "eslint": "^8.57.0",
+    "@typescript-eslint/eslint-plugin": "7.8.0",
+    "@typescript-eslint/parser": "7.8.0",
+    "eslint": "^9.1.1",
     "husky": "^9.0.11",
     "jasmine-core": "~5.1.2",
     "karma": "~6.4.3",
@@ -54,7 +54,7 @@
     "karma-coverage": "~2.2.1",
     "karma-jasmine": "~5.1.0",
     "karma-jasmine-html-reporter": "~2.1.0",
-    "typescript": "~5.4.3"
+    "typescript": "~5.4.5"
   },
   "pathMappings": {},
   "nxJsonPlugins": [],
@@ -75,11 +75,11 @@
       },
       {
         "file": ".husky/pre-commit",
-        "hash": "20579557063984934"
+        "hash": "1917008395147825644"
       },
       {
         "file": ".prettierrc",
-        "hash": "1011425835415631959"
+        "hash": "14388251743869352875"
       },
       {
         "file": ".vscode/extensions.json",
@@ -103,11 +103,11 @@
       },
       {
         "file": "package-lock.json",
-        "hash": "14337489329049371570"
+        "hash": "15845839601309727271"
       },
       {
         "file": "package.json",
-        "hash": "12603666354148625609"
+        "hash": "7579489164041121886"
       },
       {
         "file": "src/app/api/auth.service.ts",
@@ -135,7 +135,7 @@
       },
       {
         "file": "src/app/app.component.html",
-        "hash": "6418803309043284074"
+        "hash": "790343196613893112"
       },
       {
         "file": "src/app/app.component.scss",
@@ -231,7 +231,7 @@
       },
       {
         "file": "src/app/components/navigation/navigation.component.html",
-        "hash": "16241608125662199126"
+        "hash": "14228776464484572341"
       },
       {
         "file": "src/app/components/navigation/navigation.component.scss",
