src/assets/i18n/de.json (before)
{
  "": "",
  "alert": {
    "error": "Fehler",
    "info": "Info",
    "neutral": "Hinweis",
    "success": "Erfolg",
    "warn": "Warnung"
  },
  "customer": {
    "title": "Kunde",
    "title-plural": "Kunden"
  },
  "customers": {
    "create": "Kunden erstellen"
  },
  "dashboard": {
    "title": "Übersicht"
  },
  "general": {
    "active": "Aktiv",
    "back": "Zurück",
    "cancel": "Abbrechen",
    "createdAt": "Erstellt am",
    "delete": "Löschen",
    "email": "E-Mail",
    "empty": "Keine Einträge vorhanden",
    "english": "English",
    "firstName": "Vorname",
    "german": "Deutsch",
    "inactive": "Inaktiv",
    "language": "Sprache",
    "lastName": "Nachname",
    "name": "Name",
    "no": "Nein",
    "ok": "Ok",
    "phone": "Telefon",
    "phone-number": "Telefonnummer",
    "save": "speichern",
    "search": "Suchen",
    "select-date": "Datum auswählen",
    "title": "Allgemein",
    "yes": "Ja",
    "all": "Alle",
    "delete-title": "Element löschen?",
    "delete-hint": "Das Löschen kann anschließend nicht rückgängig gemacht werden!"
  },
  "hint": {
    "email": "E-Mail eingeben",
    "firstName": "Vorname eingeben",
    "lastName": "Nachname eingeben",
    "phone": "Telefonnummer eingeben"
  },
  "generic-http-error": {
    "status-400": "Anfrage ungültig oder fehlerhaft!",
    "status-401": "Nicht authentifiziert!",
    "status-403": "Die benötigten Berechtigungen fehlen",
    "status-404": "Die angeforderte Ressource wurde nicht gefunden",
    "status-406": "Inakzeptable Anfrage an den Server",
    "status-409": "Konflikt bei der Anfrage an den Server",
    "status-500": "Ein interner Server-Fehler ist aufgetreten"
  },
  "http-error": {
    "user": {
      "create_unique": "Es gibt bereits einen Benutzer mit dieser E-Mail",
      "create_relation_permission": "Der anfragende Benutzer hat keine Berechtigung zum zugehörigen Datensatz.",
      "create_obsolete_tenant": "Dieser Benutzer kann keine Firma haben",
      "patch_unique": "Es gibt bereits einen Benutzer mit dieser E-Mail",
      "patch_invite_not_accepted": "Dieser Benutzer hat die Einladung nicht akzeptiert. Sie können ihn nicht aktualisieren",
      "patch_admin_email": "Die E-Mail des Super-Admins kann nicht aktualisiert werden",
      "delete_last_super_admin": "Der letzte Benutzer der Super Admin Rolle kann nicht gelöscht werden"
    },
    "tenant": {
      "create_unique": "Es gibt bereits eine Firma mit diesem Namen",
      "patch_unique": "Es gibt bereits eine Firma mit diesem Namen"
    },
    "role": {
      "create_bad_request": "Falsche Parameter. Das kann nicht gemacht werden",
      "create_unique": "Es gibt bereits eine Rolle mit diesem Namen und Firma",
      "create_super_admin_exists": "Es gibt bereits eine SuperAdmin-Rolle",
      "create_tenant_admin_exists": "Es gibt bereits eine Tenant-Admin-Rolle",
      "create_no_global_permission": "Sie dürfen keine globale Rolle erstellen",
      "create_draft_has_be_global": "Eine Draft-Rolle muss global sein!",
      "create_not_enough_power": "Sie dürfen eine solche Rolle nicht erstellen",
      "patch_unique": "Es gibt bereits eine Rolle mit diesem Namen und Firma",
      "delete_super_admin": "Die SuperAdmin-Rolle kann nicht entfernt werden",
      "delete_tenant_admin": "Die Tenant-Admin-Rolle kann nicht entfernt werden",
      "delete_has_users": "Diese Rolle hat Benutzer, daher kann sie nicht gelöscht werden"
    }
  },
  "login": {
    "forgot-password": "Passwort vergessen?",
    "login-btn": "Anmelden",
    "subtitle": "Bei deinem Konto einloggen",
    "title": "Login"
  },
  "logout": {
    "title": "Abmelden"
  },
  "map": {
    "title": "Karte"
  },
  "object": {
    "title-plural": "Objekte"
  },
  "order": {
    "title": "Auftrag",
    "title-plural": "Aufträge"
  },
  "settings": {
    "title": "Einstellungen"
  },
  "tenant": {
    "create": "Firma erstellen",
    "edit": "Firma bearbeiten",
    "enter-name": "Firmennamen eingeben",
    "select": "Firma auswählen",
    "title": "Firmen"
  },
  "user": {
    "create": "Benutzer erstellen",
    "title": "Benutzer",
    "update": "Benutzer bearbeiten"
  }
}

src/assets/i18n/de.json (after)
{
  "": "",
  "alert": {
    "error": "Fehler",
    "info": "Info",
    "neutral": "Hinweis",
    "success": "Erfolg",
    "warn": "Warnung"
  },
  "customer": {
    "title": "Kunde",
    "title-plural": "Kunden"
  },
  "customers": {
    "create": "Kunden erstellen"
  },
  "dashboard": {
    "title": "Übersicht"
  },
  "general": {
    "active": "Aktiv",
    "back": "Zurück",
    "cancel": "Abbrechen",
    "createdAt": "Erstellt am",
    "delete": "Löschen",
    "email": "E-Mail",
    "empty": "Keine Einträge vorhanden",
    "english": "English",
    "firstName": "Vorname",
    "german": "Deutsch",
    "inactive": "Inaktiv",
    "language": "Sprache",
    "lastName": "Nachname",
    "name": "Name",
    "no": "Nein",
    "ok": "Ok",
    "phone": "Telefon",
    "phone-number": "Telefonnummer",
    "save": "speichern",
    "search": "Suchen",
    "select-date": "Datum auswählen",
    "title": "Allgemein",
    "yes": "Ja",
    "all": "Alle",
    "delete-title": "Element löschen?",
    "delete-hint": "Das Löschen kann anschließend nicht rückgängig gemacht werden!"
  },
  "hint": {
    "email": "E-Mail eingeben",
    "firstName": "Vorname eingeben",
    "lastName": "Nachname eingeben",
    "phone": "Telefonnummer eingeben"
  },
  "generic-http-error": {
    "status-400": "Anfrage ungültig oder fehlerhaft!",
    "status-401": "Nicht authentifiziert!",
    "status-403": "Die benötigten Berechtigungen fehlen",
    "status-404": "Die angeforderte Ressource wurde nicht gefunden",
    "status-406": "Inakzeptable Anfrage an den Server",
    "status-409": "Konflikt bei der Anfrage an den Server",
    "status-500": "Ein interner Server-Fehler ist aufgetreten"
  },
  "http-error": {
    "user": {
      "create_unique": "Es gibt bereits einen Benutzer mit dieser E-Mail",
      "create_relation_permission": "Der anfragende Benutzer hat keine Berechtigung zum zugehörigen Datensatz.",
      "create_obsolete_tenant": "Dieser Benutzer kann keine Firma haben",
      "patch_unique": "Es gibt bereits einen Benutzer mit dieser E-Mail",
      "patch_invite_not_accepted": "Dieser Benutzer hat die Einladung nicht akzeptiert. Sie können ihn nicht aktualisieren",
      "patch_admin_email": "Die E-Mail des Super-Admins kann nicht aktualisiert werden",
      "delete_last_super_admin": "Der letzte Benutzer der Super Admin Rolle kann nicht gelöscht werden"
    },
    "tenant": {
      "create_unique": "Es gibt bereits eine Firma mit diesem Namen",
      "patch_unique": "Es gibt bereits eine Firma mit diesem Namen"
    },
    "role": {
      "create_bad_request": "Falsche Parameter. Das kann nicht gemacht werden",
      "create_unique": "Es gibt bereits eine Rolle mit diesem Namen und Firma",
      "create_super_admin_exists": "Es gibt bereits eine SuperAdmin-Rolle",
      "create_tenant_admin_exists": "Es gibt bereits eine Tenant-Admin-Rolle",
      "create_no_global_permission": "Sie dürfen keine globale Rolle erstellen",
      "create_draft_has_be_global": "Eine Draft-Rolle muss global sein!",
      "create_not_enough_power": "Sie dürfen eine solche Rolle nicht erstellen",
      "patch_unique": "Es gibt bereits eine Rolle mit diesem Namen und Firma",
      "delete_super_admin": "Die SuperAdmin-Rolle kann nicht entfernt werden",
      "delete_tenant_admin": "Die Tenant-Admin-Rolle kann nicht entfernt werden",
      "delete_has_users": "Diese Rolle hat Benutzer, daher kann sie nicht gelöscht werden"
    }
  },
  "login": {
    "forgot-password": "Passwort vergessen?",
    "login-btn": "Anmelden",
    "subtitle": "Bei deinem Konto einloggen",
    "title": "Login"
  },
  "logout": {
    "title": "Abmelden"
  },
  "map": {
    "title": "Karte"
  },
  "object": {
    "title-plural": "Objekte"
  },
  "order": {
    "title": "Auftrag",
    "title-plural": "Aufträge"
  },
  "settings": {
    "title": "Einstellungen"
  },
  "tenant": {
    "create": "Firma erstellen",
    "edit": "Firma bearbeiten",
    "enter-name": "Firmennamen eingeben",
    "select": "Firma auswählen",
    "title": "Firmen"
  },
  "user": {
    "create": "Benutzer erstellen",
    "title": "Benutzer",
    "update": "Benutzer bearbeiten"
  },
  "role": {
    "title": "Rolle",
    "title-plural": "Rollen"
  }
}

src/assets/i18n/de.json (diff)
@@ -121,5 +121,9 @@
     "create": "Benutzer erstellen",
     "title": "Benutzer",
     "update": "Benutzer bearbeiten"
+  },
+  "role": {
+    "title": "Rolle",
+    "title-plural": "Rollen"
   }
 }
