src/assets/i18n/en.json (before)
{
  "": "",
  "alert": {
    "error": "Error",
    "info": "Info",
    "neutral": "Notification",
    "success": "Success",
    "warn": "Warning"
  },
  "customer": {
    "title": "Customer",
    "title-plural": "Customers"
  },
  "customers": {
    "create": "Create customer"
  },
  "dashboard": {
    "title": "Dashboard"
  },
  "general": {
    "active": "Active",
    "back": "Back",
    "cancel": "Cancel",
    "createdAt": "Created at",
    "delete": "Delete",
    "email": "Email",
    "empty": "No entries available",
    "english": "English",
    "firstName": "First name",
    "german": "German",
    "inactive": "Inactive",
    "language": "Language",
    "lastName": "Last name",
    "name": "Name",
    "no": "No",
    "ok": "Ok",
    "phone": "Phone",
    "phone-number": "Phone number",
    "save": "save",
    "search": "Search",
    "select-date": "Select a date",
    "title": "General",
    "yes": "Yes",
    "all": "All",
    "delete-title": "Delete element?",
    "delete-hint": "The deletion can not be redone afterwards!"
  },
  "hint": {
    "email": "Enter email",
    "firstName": "Enter first name",
    "lastName": "Enter last name",
    "phone": "Enter phone number"
  },
  "login": {
    "forgot-password": "Forgot your password?",
    "login-btn": "Login",
    "subtitle": "Login with your account",
    "title": "Login"
  },
  "logout": {
    "title": "Logout"
  },
  "map": {
    "title": "Map"
  },
  "object": {
    "title-plural": "Objects"
  },
  "order": {
    "title": "Order",
    "title-plural": "Orders"
  },
  "settings": {
    "title": "Settings"
  },
  "tenant": {
    "create": "Create tenant",
    "edit": "Edit tenant",
    "enter-name": "Enter a tenant name",
    "select": "Select tenant",
    "title": "Tenant"
  },
  "user": {
    "create": "Create user",
    "title": "User",
    "update": "Edit user"
  },
  "http": {
    "status-400": "Request invalid or incorrect!",
    "status-401": "Not authenticated!",
    "status-403": "Missing Permissions",
    "status-404": "The requested resource was not found",
    "status-406": "Unacceptable request to the server",
    "status-409": "Conflict in request to the server",
    "status-500": "An internal server error has occurred"
  }
}

src/assets/i18n/en.json (after)
{
  "": "",
  "alert": {
    "error": "Error",
    "info": "Info",
    "neutral": "Notification",
    "success": "Success",
    "warn": "Warning"
  },
  "customer": {
    "title": "Customer",
    "title-plural": "Customers"
  },
  "customers": {
    "create": "Create customer"
  },
  "dashboard": {
    "title": "Dashboard"
  },
  "general": {
    "active": "Active",
    "back": "Back",
    "cancel": "Cancel",
    "createdAt": "Created at",
    "delete": "Delete",
    "email": "Email",
    "empty": "No entries available",
    "english": "English",
    "firstName": "First name",
    "german": "German",
    "inactive": "Inactive",
    "language": "Language",
    "lastName": "Last name",
    "name": "Name",
    "no": "No",
    "ok": "Ok",
    "phone": "Phone",
    "phone-number": "Phone number",
    "save": "save",
    "search": "Search",
    "select-date": "Select a date",
    "title": "General",
    "yes": "Yes",
    "all": "All",
    "delete-title": "Delete element?",
    "delete-hint": "The deletion can not be redone afterwards!"
  },
  "hint": {
    "email": "Enter email",
    "firstName": "Enter first name",
    "lastName": "Enter last name",
    "phone": "Enter phone number"
  },
  "login": {
    "forgot-password": "Forgot your password?",
    "login-btn": "Login",
    "subtitle": "Login with your account",
    "title": "Login"
  },
  "logout": {
    "title": "Logout"
  },
  "map": {
    "title": "Map"
  },
  "object": {
    "title-plural": "Objects"
  },
  "order": {
    "title": "Order",
    "title-plural": "Orders"
  },
  "settings": {
    "title": "Settings"
  },
  "tenant": {
    "create": "Create tenant",
    "edit": "Edit tenant",
    "enter-name": "Enter a tenant name",
    "select": "Select tenant",
    "title": "Tenant"
  },
  "user": {
    "create": "Create user",
    "title": "User",
    "update": "Edit user"
  },
  "role": {
    "title": "Role",
    "title-plural": "Roles"
  },
  "http": {
    "status-400": "Request invalid or incorrect!",
    "status-401": "Not authenticated!",
    "status-403": "Missing Permissions",
    "status-404": "The requested resource was not found",
    "status-406": "Unacceptable request to the server",
    "status-409": "Conflict in request to the server",
    "status-500": "An internal server error has occurred"
  }
}

src/assets/i18n/en.json (diff)
@@ -85,6 +85,10 @@
     "title": "User",
     "update": "Edit user"
   },
+  "role": {
+    "title": "Role",
+    "title-plural": "Roles"
+  },
   "http": {
     "status-400": "Request invalid or incorrect!",
     "status-401": "Not authenticated!",
